# default config for erdorbit

[calculation]

# planet gravitational parameter (km3/s2)
MU_PLANET = 398600.4418

# planet rotation velocity (deg/sidereal day)
ROT_PLANET = 360

# simulation duration (days)
duration = 10

# simulation step-time (s), comment this parameter if you are using number of steps
#step_time = 100

# simulation number of steps, comment this parameter if you are using step-time
number_of_steps = 30000

# orbit semi-major axis (km)
a = 7000

# orbit eccenctricity (unitless)
e = 0.7

# orbit inclination (deg)
i = 80

# orbit right ascension of the ascending node (deg)
RAAN = 0

# orbit argument of periapsis (deg)
om = 30

[drawing]

# canvas margins as integers, format "margins = left, top, right, bottom"
margins = 0, 0, 0, 0

# plane angle around intersection of itself and OXY plane
alpha = 0

# plane angle around OZ
beta = 0

# rotation of projected figure around normal to projection plane
delta = 0

# translation along x-axis of object from center of drawing
x_translation = 0

# translation along y-axis of object from center of drawing
y_translation = 0

# canvas dimensions in m
canvas_height = 400
canvas_width = 600

# create csv output file
csv_output_file = None

# create svg output file
svg_output_file = None

# display preview with processing
display_p5_preview = True
